BLOG_URL='https://xxx.com'
WORDPRESS_CMS_URL='https://content.xxx.com'
WORDPRESS_REST_API_URL='https://content.xxx.com/wp-json/wp/v2'
WORDPRESS_REST_API_URL_SHORT='https://content.xxx.com/wp-json'
WORDPRESS_APP_USERNAME='xxx'
WORDPRESS_APP_PASSWORD='xxx'
CUSTOM_ENV='development'
MAILERLITE_KEY='xxx'
ASTRO_APP_STRIPE_SECRET_KEY='xxx'
ASTRO_APP_STRIPE_WEBHOOK='xxx'
BUILD_URL='https://xxx.com'
CF_PAGES_URL='xxx'
VERCEL_WEBHOOK_DEPLOY_URL='xxx'